# MDACSHTTPServer

./: .gitignore  AsyncManualResetEvent.cs  DoubleEndedStream.cs  HTTPClient.cs  HTTPClient2.cs  HTTPDecoder.cs  HTTPEncoder.cs  HTTPServer.cs  IHTTPClient.cs  IHTTPDecoder.cs  IHTTPEncoder.cs  MDACSHTTPServer.csproj  MDACSHTTPServer.nuspec  MDACSHTTPServer.sln  QuickResponse.cs  README.md  ReleaseCheckSheet.xlsx  ReleaseCheckSheet_0.2.1.xlsx  ReleaseCheckSheet_1.2.2.xlsx  SectionedWriteStream.cs  SimpleSetup.cs  buildinfo.json  genquickrespmethods.py  genquickrespmethods.txt  gitlog.txt  how_to_push.txt  mimedb.json  pre-build.py
