<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.2</Version>
    <Authors>leonard.kevin.mcguire.jr@gmail.com</Authors>
    <Company>McGuire Data Systems</Company>
    <Product>MDACSHTTPServer</Product>
    <Description>Provides an easy to use asynchronous HTTPS and HTTP that is ultra light-weight, portable, and fast for usage with micro-services. Intended to replace heavy-weight resource hungry and wasting frameworks with something that is
dependable, simple to maintain, and fast.</Description>
    <PackageProjectUrl>https://bitbucket.org/kmcg3413/mdacshttpserver</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Copyright 2017</Copyright>
    <RepositoryUrl>https://bitbucket.org/kmcg3413/mdacshttpserver.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>http https asynchronous lightweight portable netcore</PackageTags>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>ALPHA RELEASE</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mimedb.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mimedb.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="c:\users\kmcgu\appdata\local\Programs\Python\Python36\python.exe pre-build.py" />
  </Target>

</Project>
